////////////////////////////////////////////////////////////////////////////////
/**
*@file      nvm_cfg.c
*@brief     Non-Volatile memory configuration
*@author    Ziga Miklosic
*@date      04.06.2021
*@version	V1.0.0
*/
////////////////////////////////////////////////////////////////////////////////
/**
*@addtogroup NVM
* @{ <!-- BEGIN GROUP -->
*
* 	Non-volatile memory configuration, dividing into regions.
*
* 	Put code that is platform depended inside code block start with
* 	"USER_CODE_BEGIN" and with end of "USER_CODE_END".
*/
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// Includes
////////////////////////////////////////////////////////////////////////////////
#include "nvm_cfg.h"
#include "nvm/src/nvm.h"

// USER CODE BEGIN...

#include "drivers/devices/25lcxxxx/25lcxxxx/src/25lcxxxx.h"

// USER CODE END...

////////////////////////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////////////////////////

/**
 * 	Memory device driver
 */
typedef struct nvm_mem_driver_s
{
	nvm_status_t (*pf_nvm_init)		(void);
	nvm_status_t (*pf_nvm_write)	(const uint32_t addr, const uint32_t size, const uint8_t * const p_data);
	nvm_status_t (*pf_nvm_read)		(const uint32_t addr, const uint32_t size, uint8_t * const p_data);
	nvm_status_t (*pf_nvm_erase)	(const uint32_t addr, const uint32_t size);
} nvm_mem_driver_t;

/**
 * 	Memory region
 */
typedef struct nvm_region_s
{
	const char *				name;			/**<Name of region */
	const uint32_t 				start_addr;		/**<Start address of region */
	const uint32_t 				size;			/**<Size of region in bytes */
	const nvm_mem_driver_t *	p_driver;		/**<Low level memory driver */
} nvm_region_t;


////////////////////////////////////////////////////////////////////////////////
// Variables
////////////////////////////////////////////////////////////////////////////////


/**
 * 	NVM low-level memory driver
 *
 * 	@brief	User shall specified low level memory drivers API functions
 * 			for defined memory driver.
 *
 * 			Each driver expect four functions: init, write, read and erase with
 * 			exact predefined function prototypes.
 *
 *
 * 	TODO: Check for properly connect _25lcxxxx and NVM regarding return values!
 */
static nvm_mem_driver_t g_mem_driver[ eNVM_MEM_DRV_NUM_OF ]=
{
	// USER CODE BEGIN...

	// EEPROM LOW LEVEL MEMORY DRIVERS
	{
		(nvm_status_t (*)(void))																	_25lcxxxx_init,
		(nvm_status_t (*)(const uint32_t addr, const uint32_t size, const uint8_t * const p_data)) 	_25lcxxxx_write,
		(nvm_status_t (*)(const uint32_t addr, const uint32_t size, uint8_t * const p_data))		_25lcxxxx_read,
		NULL
	},



	{	NULL,				NULL,				NULL,				NULL 	},		// FLASH

	// USER CODE END...
};



/**
 * 		NVM region definitions
 *
 *	@brief	User shall specified predefined regions name, start, size
 *			and pointer to low level driver.
 *
 * 	@note	Spectial care with start address and its size!
 */
static const nvm_region_t g_nvm_region[ eNVM_REGION_NUM_OF ] =
{
	// USER CODE BEGIN...

	// 	Name						Start address			Size [byte]			Low level driver
	{	.name = "runtime par",		.start_addr = 0x0,		.size = 1024,		.p_driver = &g_mem_driver[ eNVM_MEM_DRV_EEPROM ]	},
	{	.name = "calibartion par",	.start_addr = 0x0,		.size = 1024,		.p_driver = &g_mem_driver[ eNVM_MEM_DRV_FLASH ]		},

	// USER CODE END...
};


////////////////////////////////////////////////////////////////////////////////
// Functions
////////////////////////////////////////////////////////////////////////////////

const nvm_region_t * nvm_cfg_get_regions(void)
{
	return (const nvm_region_t*) &g_nvm_region;
}

const nvm_mem_drv_t * nvm_cfg_get_mem_drivers(void)
{
	return (const nvm_mem_drv_t*) &g_mem_driver;
}

////////////////////////////////////////////////////////////////////////////////
/**
* @} <!-- END GROUP -->
*/
////////////////////////////////////////////////////////////////////////////////
