<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVM  module: NVM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NVM  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___n_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NVM</div>  </div>
</div><!--header-->
<div class="contents">

<p>Non-volatile memory API functions definition.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__mem__driver__s.html">nvm_mem_driver_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory device driver.  <a href="structnvm__mem__driver__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__region__s.html">nvm_region_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory region.  <a href="structnvm__region__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4246e6485ed9bd8eb226ef2ad91ff38f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#ga4246e6485ed9bd8eb226ef2ad91ff38f">NVM_VER_MAJOR</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="memdesc:ga4246e6485ed9bd8eb226ef2ad91ff38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module version.  <a href="group___n_v_m.html#ga4246e6485ed9bd8eb226ef2ad91ff38f">More...</a><br /></td></tr>
<tr class="separator:ga4246e6485ed9bd8eb226ef2ad91ff38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a084d8ff61ab3cec0e10fe037533fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gae6a084d8ff61ab3cec0e10fe037533fb">NVM_VER_MINOR</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:gae6a084d8ff61ab3cec0e10fe037533fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8290db7edebdb2145431ccf8dfa1682e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#ga8290db7edebdb2145431ccf8dfa1682e">NVM_VER_DEVELOP</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ga8290db7edebdb2145431ccf8dfa1682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1985b8baf6174aa9863e48c74adaba2d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnvm__mem__driver__s.html">nvm_mem_driver_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#ga1985b8baf6174aa9863e48c74adaba2d">nvm_mem_driver_t</a></td></tr>
<tr class="memdesc:ga1985b8baf6174aa9863e48c74adaba2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory device driver.  <a href="group___n_v_m.html#ga1985b8baf6174aa9863e48c74adaba2d">More...</a><br /></td></tr>
<tr class="separator:ga1985b8baf6174aa9863e48c74adaba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabbbe4f5dc7b4a331f8b93ad4ace468b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnvm__region__s.html">nvm_region_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gaabbbe4f5dc7b4a331f8b93ad4ace468b">nvm_region_t</a></td></tr>
<tr class="memdesc:gaabbbe4f5dc7b4a331f8b93ad4ace468b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory region.  <a href="group___n_v_m.html#gaabbbe4f5dc7b4a331f8b93ad4ace468b">More...</a><br /></td></tr>
<tr class="separator:gaabbbe4f5dc7b4a331f8b93ad4ace468b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaad41627dc36cbbe1c177db1018037fc6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___n_v_m.html#ggaad41627dc36cbbe1c177db1018037fc6ab8413bff85167eccea82d678055c59ef">eNVM_OK</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___n_v_m.html#ggaad41627dc36cbbe1c177db1018037fc6a1251fb1bbb000c3aa5696f497d424332">eNVM_ERROR</a> = 0x01
<br />
 }</td></tr>
<tr class="memdesc:gaad41627dc36cbbe1c177db1018037fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status.  <a href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">More...</a><br /></td></tr>
<tr class="separator:gaad41627dc36cbbe1c177db1018037fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5bd1a99e0570323b1c7d0e218382597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gaf5bd1a99e0570323b1c7d0e218382597">nvm_init</a> (void)</td></tr>
<tr class="memdesc:gaf5bd1a99e0570323b1c7d0e218382597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level memory interface drivers are being initialized.  <a href="group___n_v_m.html#gaf5bd1a99e0570323b1c7d0e218382597">More...</a><br /></td></tr>
<tr class="separator:gaf5bd1a99e0570323b1c7d0e218382597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d3d1bc018e64b400787cf0d00cc779"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gae2d3d1bc018e64b400787cf0d00cc779">nvm_is_init</a> (void)</td></tr>
<tr class="separator:gae2d3d1bc018e64b400787cf0d00cc779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c5baaeed545800df4b58c74874b171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gaf1c5baaeed545800df4b58c74874b171">nvm_write</a> (const nvm_region_name_t region, const uint32_t addr, const uint32_t size, const uint8_t *const p_data)</td></tr>
<tr class="separator:gaf1c5baaeed545800df4b58c74874b171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf25384cd500a2fd96ae4447e5752ab7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gaf25384cd500a2fd96ae4447e5752ab7d">nvm_read</a> (const nvm_region_name_t region, const uint32_t addr, const uint32_t size, uint8_t *const p_data)</td></tr>
<tr class="separator:gaf25384cd500a2fd96ae4447e5752ab7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed85dcebf677276e94fd8802a8e5715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#ga6ed85dcebf677276e94fd8802a8e5715">nvm_erase</a> (const nvm_region_name_t region, const uint32_t addr, const uint32_t size)</td></tr>
<tr class="separator:ga6ed85dcebf677276e94fd8802a8e5715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a> = false</td></tr>
<tr class="memdesc:ga7aa5c1c01a25e6125e4771126667c385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization guard.  <a href="group___n_v_m.html#ga7aa5c1c01a25e6125e4771126667c385">More...</a><br /></td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee3def97c427741b2922521d21f83a2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="group___n_v_m.html#gaabbbe4f5dc7b4a331f8b93ad4ace468b">nvm_region_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#ga3ee3def97c427741b2922521d21f83a2">gp_nvm_regions</a> = NULL</td></tr>
<tr class="memdesc:ga3ee3def97c427741b2922521d21f83a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to NVM.  <a href="group___n_v_m.html#ga3ee3def97c427741b2922521d21f83a2">More...</a><br /></td></tr>
<tr class="separator:ga3ee3def97c427741b2922521d21f83a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27448056011e41e3d4e806150ff4d040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#ga27448056011e41e3d4e806150ff4d040">nvm_mem_driver_s::pf_nvm_init</a> )(void)</td></tr>
<tr class="separator:ga27448056011e41e3d4e806150ff4d040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga193e95d9530c5f05e44c024c847fcc39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#ga193e95d9530c5f05e44c024c847fcc39">nvm_mem_driver_s::pf_nvm_write</a> )(const uint32_t addr, const uint32_t size, const uint8_t *const p_data)</td></tr>
<tr class="separator:ga193e95d9530c5f05e44c024c847fcc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5beab15bdb96b939c2b810882d533171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#ga5beab15bdb96b939c2b810882d533171">nvm_mem_driver_s::pf_nvm_read</a> )(const uint32_t addr, const uint32_t size, uint8_t *const p_data)</td></tr>
<tr class="separator:ga5beab15bdb96b939c2b810882d533171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8241f1c0b5f60bc6170ad4cdd917dde2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#ga8241f1c0b5f60bc6170ad4cdd917dde2">nvm_mem_driver_s::pf_nvm_erase</a> )(const uint32_t addr, const uint32_t size)</td></tr>
<tr class="separator:ga8241f1c0b5f60bc6170ad4cdd917dde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd49c10b06e2dcdc6240a6b96bce792"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#ga1cd49c10b06e2dcdc6240a6b96bce792">nvm_region_s::name</a></td></tr>
<tr class="memdesc:ga1cd49c10b06e2dcdc6240a6b96bce792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of region.  <a href="group___n_v_m.html#ga1cd49c10b06e2dcdc6240a6b96bce792">More...</a><br /></td></tr>
<tr class="separator:ga1cd49c10b06e2dcdc6240a6b96bce792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f0759d4cddab7feae7136541cb42af"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#ga89f0759d4cddab7feae7136541cb42af">nvm_region_s::start_addr</a></td></tr>
<tr class="memdesc:ga89f0759d4cddab7feae7136541cb42af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start address of region.  <a href="group___n_v_m.html#ga89f0759d4cddab7feae7136541cb42af">More...</a><br /></td></tr>
<tr class="separator:ga89f0759d4cddab7feae7136541cb42af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb0d544f7f13eab892d315959435c453"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gabb0d544f7f13eab892d315959435c453">nvm_region_s::size</a></td></tr>
<tr class="memdesc:gabb0d544f7f13eab892d315959435c453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of region in bytes.  <a href="group___n_v_m.html#gabb0d544f7f13eab892d315959435c453">More...</a><br /></td></tr>
<tr class="separator:gabb0d544f7f13eab892d315959435c453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ff41080becfd0c0cc925499222bbee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_v_m.html#ga1985b8baf6174aa9863e48c74adaba2d">nvm_mem_driver_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gad7ff41080becfd0c0cc925499222bbee">nvm_region_s::p_driver</a></td></tr>
<tr class="memdesc:gad7ff41080becfd0c0cc925499222bbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level memory driver.  <a href="group___n_v_m.html#gad7ff41080becfd0c0cc925499222bbee">More...</a><br /></td></tr>
<tr class="separator:gad7ff41080becfd0c0cc925499222bbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Non-volatile memory API functions definition. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8290db7edebdb2145431ccf8dfa1682e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8290db7edebdb2145431ccf8dfa1682e">&#9670;&nbsp;</a></span>NVM_VER_DEVELOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_VER_DEVELOP&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4246e6485ed9bd8eb226ef2ad91ff38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4246e6485ed9bd8eb226ef2ad91ff38f">&#9670;&nbsp;</a></span>NVM_VER_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_VER_MAJOR&#160;&#160;&#160;( 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module version. </p>

</div>
</div>
<a id="gae6a084d8ff61ab3cec0e10fe037533fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6a084d8ff61ab3cec0e10fe037533fb">&#9670;&nbsp;</a></span>NVM_VER_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_VER_MINOR&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga1985b8baf6174aa9863e48c74adaba2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1985b8baf6174aa9863e48c74adaba2d">&#9670;&nbsp;</a></span>nvm_mem_driver_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnvm__mem__driver__s.html">nvm_mem_driver_s</a> <a class="el" href="group___n_v_m.html#ga1985b8baf6174aa9863e48c74adaba2d">nvm_mem_driver_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory device driver. </p>

</div>
</div>
<a id="gaabbbe4f5dc7b4a331f8b93ad4ace468b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabbbe4f5dc7b4a331f8b93ad4ace468b">&#9670;&nbsp;</a></span>nvm_region_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnvm__region__s.html">nvm_region_s</a> <a class="el" href="group___n_v_m.html#gaabbbe4f5dc7b4a331f8b93ad4ace468b">nvm_region_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory region. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaad41627dc36cbbe1c177db1018037fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad41627dc36cbbe1c177db1018037fc6">&#9670;&nbsp;</a></span>nvm_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaad41627dc36cbbe1c177db1018037fc6ab8413bff85167eccea82d678055c59ef"></a>eNVM_OK&#160;</td><td class="fielddoc"><p>Normal operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaad41627dc36cbbe1c177db1018037fc6a1251fb1bbb000c3aa5696f497d424332"></a>eNVM_ERROR&#160;</td><td class="fielddoc"><p>General error. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6ed85dcebf677276e94fd8802a8e5715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ed85dcebf677276e94fd8802a8e5715">&#9670;&nbsp;</a></span>nvm_erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a> nvm_erase </td>
          <td>(</td>
          <td class="paramtype">const nvm_region_name_t&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Erase data from NVM region
</pre> <dl class="section note"><dt>Note</dt><dd>Input address argument of write function in NVM region is offset by defined start address of region!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">region</td><td>- NVM region defined in config table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>- Start region address + address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of written data in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___n_v_m.html#ggaad41627dc36cbbe1c177db1018037fc6a1251fb1bbb000c3aa5696f497d424332">eNVM_ERROR</a>, and <a class="el" href="group___n_v_m.html#ggaad41627dc36cbbe1c177db1018037fc6ab8413bff85167eccea82d678055c59ef">eNVM_OK</a>.</p>

</div>
</div>
<a id="gaf5bd1a99e0570323b1c7d0e218382597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5bd1a99e0570323b1c7d0e218382597">&#9670;&nbsp;</a></span>nvm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a> nvm_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low level memory interface drivers are being initialized. </p>
<pre class="fragment">Initialized NVM regions
</pre><dl class="section return"><dt>Returns</dt><dd>status - Status of initialization </dd></dl>

<p class="reference">References <a class="el" href="group___n_v_m.html#ggaad41627dc36cbbe1c177db1018037fc6ab8413bff85167eccea82d678055c59ef">eNVM_OK</a>, and <a class="el" href="group___n_v_m.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="gae2d3d1bc018e64b400787cf0d00cc779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2d3d1bc018e64b400787cf0d00cc779">&#9670;&nbsp;</a></span>nvm_is_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nvm_is_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get NVM initialization state
</pre> <dl class="section return"><dt>Returns</dt><dd>gb_is_init - Initialization flag </dd></dl>

<p class="reference">References <a class="el" href="group___n_v_m.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="gaf25384cd500a2fd96ae4447e5752ab7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf25384cd500a2fd96ae4447e5752ab7d">&#9670;&nbsp;</a></span>nvm_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a> nvm_read </td>
          <td>(</td>
          <td class="paramtype">const nvm_region_name_t&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read data from NVM region
</pre> <dl class="section note"><dt>Note</dt><dd>Input address argument of write function in NVM region is offset by defined start address of region!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">region</td><td>- NVM region defined in config table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>- Start region address + address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of written data in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>- Pointer to read data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___n_v_m.html#ggaad41627dc36cbbe1c177db1018037fc6a1251fb1bbb000c3aa5696f497d424332">eNVM_ERROR</a>, and <a class="el" href="group___n_v_m.html#ggaad41627dc36cbbe1c177db1018037fc6ab8413bff85167eccea82d678055c59ef">eNVM_OK</a>.</p>

</div>
</div>
<a id="gaf1c5baaeed545800df4b58c74874b171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1c5baaeed545800df4b58c74874b171">&#9670;&nbsp;</a></span>nvm_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a> nvm_write </td>
          <td>(</td>
          <td class="paramtype">const nvm_region_name_t&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write data to NVM region
</pre> <dl class="section note"><dt>Note</dt><dd>Input address argument of write function in NVM region is offset by defined start address of region!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">region</td><td>- NVM region defined in config table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>- Start region address + address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of written data in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>- Pointer to written data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___n_v_m.html#ggaad41627dc36cbbe1c177db1018037fc6a1251fb1bbb000c3aa5696f497d424332">eNVM_ERROR</a>, and <a class="el" href="group___n_v_m.html#ggaad41627dc36cbbe1c177db1018037fc6ab8413bff85167eccea82d678055c59ef">eNVM_OK</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga7aa5c1c01a25e6125e4771126667c385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7aa5c1c01a25e6125e4771126667c385">&#9670;&nbsp;</a></span>gb_is_init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gb_is_init = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization guard. </p>

</div>
</div>
<a id="ga3ee3def97c427741b2922521d21f83a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ee3def97c427741b2922521d21f83a2">&#9670;&nbsp;</a></span>gp_nvm_regions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___n_v_m.html#gaabbbe4f5dc7b4a331f8b93ad4ace468b">nvm_region_t</a>* gp_nvm_regions = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to NVM. </p>

</div>
</div>
<a id="ga1cd49c10b06e2dcdc6240a6b96bce792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cd49c10b06e2dcdc6240a6b96bce792">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* nvm_region_s::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of region. </p>

</div>
</div>
<a id="gad7ff41080becfd0c0cc925499222bbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7ff41080becfd0c0cc925499222bbee">&#9670;&nbsp;</a></span>p_driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___n_v_m.html#ga1985b8baf6174aa9863e48c74adaba2d">nvm_mem_driver_t</a>* nvm_region_s::p_driver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low level memory driver. </p>

</div>
</div>
<a id="ga8241f1c0b5f60bc6170ad4cdd917dde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8241f1c0b5f60bc6170ad4cdd917dde2">&#9670;&nbsp;</a></span>pf_nvm_erase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>(* nvm_mem_driver_s::pf_nvm_erase) (const uint32_t addr, const uint32_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga27448056011e41e3d4e806150ff4d040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27448056011e41e3d4e806150ff4d040">&#9670;&nbsp;</a></span>pf_nvm_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>(* nvm_mem_driver_s::pf_nvm_init) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5beab15bdb96b939c2b810882d533171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5beab15bdb96b939c2b810882d533171">&#9670;&nbsp;</a></span>pf_nvm_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>(* nvm_mem_driver_s::pf_nvm_read) (const uint32_t addr, const uint32_t size, uint8_t *const p_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga193e95d9530c5f05e44c024c847fcc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga193e95d9530c5f05e44c024c847fcc39">&#9670;&nbsp;</a></span>pf_nvm_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>(* nvm_mem_driver_s::pf_nvm_write) (const uint32_t addr, const uint32_t size, const uint8_t *const p_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabb0d544f7f13eab892d315959435c453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb0d544f7f13eab892d315959435c453">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t nvm_region_s::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of region in bytes. </p>

</div>
</div>
<a id="ga89f0759d4cddab7feae7136541cb42af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89f0759d4cddab7feae7136541cb42af">&#9670;&nbsp;</a></span>start_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t nvm_region_s::start_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start address of region. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 26 2021 10:06:34 for NVM  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
