<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVM  module: src/nvm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NVM  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nvm_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nvm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Non-Volatile memory.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nvm_8h_source.html">nvm.h</a>&quot;</code><br />
<code>#include &quot;../../nvm_if.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nvm.c:</div>
<div class="dyncontent">
<div class="center"><img src="nvm_8c__incl.png" border="0" usemap="#asrc_2nvm_8c" alt=""/></div>
<map name="asrc_2nvm_8c" id="asrc_2nvm_8c">
<area shape="rect" title="Non&#45;Volatile memory." alt="" coords="143,5,221,32"/>
<area shape="rect" href="nvm_8h.html" title="Non&#45;Volatile memory." alt="" coords="105,80,161,107"/>
<area shape="rect" title=" " alt="" coords="185,80,278,107"/>
<area shape="rect" title=" " alt="" coords="5,155,71,181"/>
<area shape="rect" title=" " alt="" coords="95,155,170,181"/>
<area shape="rect" title=" " alt="" coords="194,155,298,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5bd1a99e0570323b1c7d0e218382597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gaf5bd1a99e0570323b1c7d0e218382597">nvm_init</a> (void)</td></tr>
<tr class="memdesc:gaf5bd1a99e0570323b1c7d0e218382597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level memory interface drivers are being initialized.  <a href="group___n_v_m.html#gaf5bd1a99e0570323b1c7d0e218382597">More...</a><br /></td></tr>
<tr class="separator:gaf5bd1a99e0570323b1c7d0e218382597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d3d1bc018e64b400787cf0d00cc779"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gae2d3d1bc018e64b400787cf0d00cc779">nvm_is_init</a> (void)</td></tr>
<tr class="separator:gae2d3d1bc018e64b400787cf0d00cc779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c5baaeed545800df4b58c74874b171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gaf1c5baaeed545800df4b58c74874b171">nvm_write</a> (const nvm_region_name_t region, const uint32_t addr, const uint32_t size, const uint8_t *const p_data)</td></tr>
<tr class="separator:gaf1c5baaeed545800df4b58c74874b171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf25384cd500a2fd96ae4447e5752ab7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gaf25384cd500a2fd96ae4447e5752ab7d">nvm_read</a> (const nvm_region_name_t region, const uint32_t addr, const uint32_t size, uint8_t *const p_data)</td></tr>
<tr class="separator:gaf25384cd500a2fd96ae4447e5752ab7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed85dcebf677276e94fd8802a8e5715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#ga6ed85dcebf677276e94fd8802a8e5715">nvm_erase</a> (const nvm_region_name_t region, const uint32_t addr, const uint32_t size)</td></tr>
<tr class="separator:ga6ed85dcebf677276e94fd8802a8e5715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a> = false</td></tr>
<tr class="memdesc:ga7aa5c1c01a25e6125e4771126667c385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization guard.  <a href="group___n_v_m.html#ga7aa5c1c01a25e6125e4771126667c385">More...</a><br /></td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee3def97c427741b2922521d21f83a2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="group___n_v_m.html#gaabbbe4f5dc7b4a331f8b93ad4ace468b">nvm_region_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#ga3ee3def97c427741b2922521d21f83a2">gp_nvm_regions</a> = NULL</td></tr>
<tr class="memdesc:ga3ee3def97c427741b2922521d21f83a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to NVM.  <a href="group___n_v_m.html#ga3ee3def97c427741b2922521d21f83a2">More...</a><br /></td></tr>
<tr class="separator:ga3ee3def97c427741b2922521d21f83a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Non-Volatile memory. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04.06.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="nvm_8c.html">nvm.c</a></li>
    <li class="footer">Generated on Sat Jun 26 2021 10:06:34 for NVM  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
