<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVM  module: src/nvm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NVM  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General embedded C  Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nvm_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Non-Volatile memory.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;../../nvm_cfg.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nvm.h:</div>
<div class="dyncontent">
<div class="center"><img src="nvm_8h__incl.png" border="0" usemap="#asrc_2nvm_8h" alt=""/></div>
<map name="asrc_2nvm_8h" id="asrc_2nvm_8h">
<area shape="rect" title="Non&#45;Volatile memory." alt="" coords="93,5,172,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,170,107"/>
<area shape="rect" title=" " alt="" coords="194,80,298,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="nvm_8h__dep__incl.png" border="0" usemap="#asrc_2nvm_8hdep" alt=""/></div>
<map name="asrc_2nvm_8hdep" id="asrc_2nvm_8hdep">
<area shape="rect" title="Non&#45;Volatile memory." alt="" coords="5,5,84,32"/>
<area shape="rect" href="nvm_8c.html" title="Non&#45;Volatile memory." alt="" coords="5,80,84,107"/>
</map>
</div>
</div>
<p><a href="nvm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__mem__driver__s.html">nvm_mem_driver_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory device driver.  <a href="structnvm__mem__driver__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__region__s.html">nvm_region_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory region.  <a href="structnvm__region__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4246e6485ed9bd8eb226ef2ad91ff38f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#ga4246e6485ed9bd8eb226ef2ad91ff38f">NVM_VER_MAJOR</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="memdesc:ga4246e6485ed9bd8eb226ef2ad91ff38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module version.  <a href="group___n_v_m.html#ga4246e6485ed9bd8eb226ef2ad91ff38f">More...</a><br /></td></tr>
<tr class="separator:ga4246e6485ed9bd8eb226ef2ad91ff38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a084d8ff61ab3cec0e10fe037533fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gae6a084d8ff61ab3cec0e10fe037533fb">NVM_VER_MINOR</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:gae6a084d8ff61ab3cec0e10fe037533fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8290db7edebdb2145431ccf8dfa1682e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#ga8290db7edebdb2145431ccf8dfa1682e">NVM_VER_DEVELOP</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="separator:ga8290db7edebdb2145431ccf8dfa1682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1985b8baf6174aa9863e48c74adaba2d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnvm__mem__driver__s.html">nvm_mem_driver_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#ga1985b8baf6174aa9863e48c74adaba2d">nvm_mem_driver_t</a></td></tr>
<tr class="memdesc:ga1985b8baf6174aa9863e48c74adaba2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory device driver.  <a href="group___n_v_m.html#ga1985b8baf6174aa9863e48c74adaba2d">More...</a><br /></td></tr>
<tr class="separator:ga1985b8baf6174aa9863e48c74adaba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabbbe4f5dc7b4a331f8b93ad4ace468b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnvm__region__s.html">nvm_region_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gaabbbe4f5dc7b4a331f8b93ad4ace468b">nvm_region_t</a></td></tr>
<tr class="memdesc:gaabbbe4f5dc7b4a331f8b93ad4ace468b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory region.  <a href="group___n_v_m.html#gaabbbe4f5dc7b4a331f8b93ad4ace468b">More...</a><br /></td></tr>
<tr class="separator:gaabbbe4f5dc7b4a331f8b93ad4ace468b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaad41627dc36cbbe1c177db1018037fc6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___n_v_m.html#ggaad41627dc36cbbe1c177db1018037fc6ab8413bff85167eccea82d678055c59ef">eNVM_OK</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___n_v_m.html#ggaad41627dc36cbbe1c177db1018037fc6a1251fb1bbb000c3aa5696f497d424332">eNVM_ERROR</a> = 0x01
<br />
 }</td></tr>
<tr class="memdesc:gaad41627dc36cbbe1c177db1018037fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status.  <a href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">More...</a><br /></td></tr>
<tr class="separator:gaad41627dc36cbbe1c177db1018037fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5bd1a99e0570323b1c7d0e218382597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gaf5bd1a99e0570323b1c7d0e218382597">nvm_init</a> (void)</td></tr>
<tr class="memdesc:gaf5bd1a99e0570323b1c7d0e218382597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level memory interface drivers are being initialized.  <a href="group___n_v_m.html#gaf5bd1a99e0570323b1c7d0e218382597">More...</a><br /></td></tr>
<tr class="separator:gaf5bd1a99e0570323b1c7d0e218382597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d3d1bc018e64b400787cf0d00cc779"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gae2d3d1bc018e64b400787cf0d00cc779">nvm_is_init</a> (void)</td></tr>
<tr class="separator:gae2d3d1bc018e64b400787cf0d00cc779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c5baaeed545800df4b58c74874b171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gaf1c5baaeed545800df4b58c74874b171">nvm_write</a> (const nvm_region_name_t region, const uint32_t addr, const uint32_t size, const uint8_t *const p_data)</td></tr>
<tr class="separator:gaf1c5baaeed545800df4b58c74874b171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf25384cd500a2fd96ae4447e5752ab7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#gaf25384cd500a2fd96ae4447e5752ab7d">nvm_read</a> (const nvm_region_name_t region, const uint32_t addr, const uint32_t size, uint8_t *const p_data)</td></tr>
<tr class="separator:gaf25384cd500a2fd96ae4447e5752ab7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed85dcebf677276e94fd8802a8e5715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m.html#ga6ed85dcebf677276e94fd8802a8e5715">nvm_erase</a> (const nvm_region_name_t region, const uint32_t addr, const uint32_t size)</td></tr>
<tr class="separator:ga6ed85dcebf677276e94fd8802a8e5715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Non-Volatile memory. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04.06.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.1 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="nvm_8h.html">nvm.h</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 10:20:42 for NVM  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
