<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVM  module: src/nvm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NVM  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General embedded C  Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nvm_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nvm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2021 Ziga Miklosic</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This software is under MIT licence (https://opensource.org/licenses/MIT)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@file      nvm.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@brief     Non-Volatile memory</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*@date      04.06.2021</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*@version   V1.0.1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*@addtogroup NVM</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_NVM_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_NVM_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdint</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../../nvm_cfg.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Module version</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___n_v_m.html#ga4246e6485ed9bd8eb226ef2ad91ff38f">   37</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">NVM_VER_MAJOR</span>       <span class="preprocessor">(</span> 1 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___n_v_m.html#gae6a084d8ff61ab3cec0e10fe037533fb">   38</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">NVM_VER_MINOR</span>       <span class="preprocessor">(</span> 0 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___n_v_m.html#ga8290db7edebdb2145431ccf8dfa1682e">   39</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">NVM_VER_DEVELOP</span>     <span class="preprocessor">(</span> 1 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  Status</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___n_v_m.html#ggaad41627dc36cbbe1c177db1018037fc6ab8413bff85167eccea82d678055c59ef">   46</a></span>&#160;    <a class="code" href="group___n_v_m.html#ggaad41627dc36cbbe1c177db1018037fc6ab8413bff85167eccea82d678055c59ef">eNVM_OK</a>     = 0,        <span class="comment">/**&lt;Normal operation */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___n_v_m.html#ggaad41627dc36cbbe1c177db1018037fc6a1251fb1bbb000c3aa5696f497d424332">   47</a></span>&#160;    <a class="code" href="group___n_v_m.html#ggaad41627dc36cbbe1c177db1018037fc6a1251fb1bbb000c3aa5696f497d424332">eNVM_ERROR</a>  = 0x01,     <span class="comment">/**&lt;General error */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} nvm_status_t;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *  Memory device driver</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structnvm__mem__driver__s.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="structnvm__mem__driver__s.html">nvm_mem_driver_s</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structnvm__mem__driver__s.html#a27448056011e41e3d4e806150ff4d040">   56</a></span>&#160;    nvm_status_t (*pf_nvm_init)     (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structnvm__mem__driver__s.html#a193e95d9530c5f05e44c024c847fcc39">   57</a></span>&#160;    nvm_status_t (*pf_nvm_write)    (<span class="keyword">const</span> uint32_t addr, <span class="keyword">const</span> uint32_t size, <span class="keyword">const</span> uint8_t * <span class="keyword">const</span> p_data);</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structnvm__mem__driver__s.html#a5beab15bdb96b939c2b810882d533171">   58</a></span>&#160;    nvm_status_t (*pf_nvm_read)     (<span class="keyword">const</span> uint32_t addr, <span class="keyword">const</span> uint32_t size, uint8_t * <span class="keyword">const</span> p_data);</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structnvm__mem__driver__s.html#a8241f1c0b5f60bc6170ad4cdd917dde2">   59</a></span>&#160;    nvm_status_t (*pf_nvm_erase)    (<span class="keyword">const</span> uint32_t addr, <span class="keyword">const</span> uint32_t size);</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___n_v_m.html#ga1985b8baf6174aa9863e48c74adaba2d">   60</a></span>&#160;} nvm_mem_driver_t;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  Memory region</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structnvm__region__s.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="structnvm__region__s.html">nvm_region_s</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structnvm__region__s.html#a1cd49c10b06e2dcdc6240a6b96bce792">   67</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *                <a class="code" href="structnvm__region__s.html#a1cd49c10b06e2dcdc6240a6b96bce792">name</a>;           <span class="comment">/**&lt;Name of region */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structnvm__region__s.html#a89f0759d4cddab7feae7136541cb42af">   68</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structnvm__region__s.html#a89f0759d4cddab7feae7136541cb42af">uint32_t</a>              <a class="code" href="structnvm__region__s.html#a89f0759d4cddab7feae7136541cb42af">start_addr</a>;     <span class="comment">/**&lt;Start address of region */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structnvm__region__s.html#abb0d544f7f13eab892d315959435c453">   69</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structnvm__region__s.html#abb0d544f7f13eab892d315959435c453">uint32_t</a>              <a class="code" href="structnvm__region__s.html#abb0d544f7f13eab892d315959435c453">size</a>;           <span class="comment">/**&lt;Size of region in bytes */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structnvm__region__s.html#ad7ff41080becfd0c0cc925499222bbee">   70</a></span>&#160;    <span class="keyword">const</span> nvm_mem_driver_t *    <a class="code" href="structnvm__region__s.html#ad7ff41080becfd0c0cc925499222bbee">p_driver</a>;       <span class="comment">/**&lt;Low level memory driver */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___n_v_m.html#gaabbbe4f5dc7b4a331f8b93ad4ace468b">   71</a></span>&#160;} nvm_region_t;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Functions Prototypes</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;nvm_status_t    <a class="code" href="group___n_v_m.html#gaf5bd1a99e0570323b1c7d0e218382597">nvm_init</a>    (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">bool</span>            <a class="code" href="group___n_v_m.html#gae2d3d1bc018e64b400787cf0d00cc779">nvm_is_init</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;nvm_status_t    <a class="code" href="group___n_v_m.html#gaf1c5baaeed545800df4b58c74874b171">nvm_write</a>   (<span class="keyword">const</span> nvm_region_name_t region, <span class="keyword">const</span> uint32_t addr, <span class="keyword">const</span> uint32_t size, <span class="keyword">const</span> uint8_t * <span class="keyword">const</span> p_data);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;nvm_status_t    <a class="code" href="group___n_v_m.html#gaf25384cd500a2fd96ae4447e5752ab7d">nvm_read</a>    (<span class="keyword">const</span> nvm_region_name_t region, <span class="keyword">const</span> uint32_t addr, <span class="keyword">const</span> uint32_t size, uint8_t * <span class="keyword">const</span> p_data);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;nvm_status_t    <a class="code" href="group___n_v_m.html#ga6ed85dcebf677276e94fd8802a8e5715">nvm_erase</a>   (<span class="keyword">const</span> nvm_region_name_t region, <span class="keyword">const</span> uint32_t addr, <span class="keyword">const</span> uint32_t size);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">* @} &lt;!-- END GROUP --&gt;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// _NVM_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="nvm_8h.html">nvm.h</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 10:20:42 for NVM  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
