<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVM  module: nvm_mem_driver_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NVM  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General embedded C  Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnvm__mem__driver__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nvm_mem_driver_s Struct Reference<div class="ingroups"><a class="el" href="group___n_v_m.html">NVM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory device driver.  
 <a href="structnvm__mem__driver__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nvm_8h_source.html">nvm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a27448056011e41e3d4e806150ff4d040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__mem__driver__s.html#a27448056011e41e3d4e806150ff4d040">pf_nvm_init</a> )(void)</td></tr>
<tr class="separator:a27448056011e41e3d4e806150ff4d040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193e95d9530c5f05e44c024c847fcc39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__mem__driver__s.html#a193e95d9530c5f05e44c024c847fcc39">pf_nvm_write</a> )(const uint32_t addr, const uint32_t size, const uint8_t *const p_data)</td></tr>
<tr class="separator:a193e95d9530c5f05e44c024c847fcc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beab15bdb96b939c2b810882d533171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__mem__driver__s.html#a5beab15bdb96b939c2b810882d533171">pf_nvm_read</a> )(const uint32_t addr, const uint32_t size, uint8_t *const p_data)</td></tr>
<tr class="separator:a5beab15bdb96b939c2b810882d533171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8241f1c0b5f60bc6170ad4cdd917dde2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__mem__driver__s.html#a8241f1c0b5f60bc6170ad4cdd917dde2">pf_nvm_erase</a> )(const uint32_t addr, const uint32_t size)</td></tr>
<tr class="separator:a8241f1c0b5f60bc6170ad4cdd917dde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory device driver. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8241f1c0b5f60bc6170ad4cdd917dde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8241f1c0b5f60bc6170ad4cdd917dde2">&#9670;&nbsp;</a></span>pf_nvm_erase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>(* nvm_mem_driver_s::pf_nvm_erase) (const uint32_t addr, const uint32_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27448056011e41e3d4e806150ff4d040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27448056011e41e3d4e806150ff4d040">&#9670;&nbsp;</a></span>pf_nvm_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>(* nvm_mem_driver_s::pf_nvm_init) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5beab15bdb96b939c2b810882d533171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5beab15bdb96b939c2b810882d533171">&#9670;&nbsp;</a></span>pf_nvm_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>(* nvm_mem_driver_s::pf_nvm_read) (const uint32_t addr, const uint32_t size, uint8_t *const p_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a193e95d9530c5f05e44c024c847fcc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193e95d9530c5f05e44c024c847fcc39">&#9670;&nbsp;</a></span>pf_nvm_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_v_m.html#gaad41627dc36cbbe1c177db1018037fc6">nvm_status_t</a>(* nvm_mem_driver_s::pf_nvm_write) (const uint32_t addr, const uint32_t size, const uint8_t *const p_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="nvm_8h_source.html">nvm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnvm__mem__driver__s.html">nvm_mem_driver_s</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 10:20:42 for NVM  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
