<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVM  module: nvm_region_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NVM  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General embedded C  Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnvm__region__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nvm_region_s Struct Reference<div class="ingroups"><a class="el" href="group___n_v_m.html">NVM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory region.  
 <a href="structnvm__region__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nvm_8h_source.html">nvm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nvm_region_s:</div>
<div class="dyncontent">
<div class="center"><img src="structnvm__region__s__coll__graph.png" border="0" usemap="#anvm__region__s_coll__map" alt="Collaboration graph"/></div>
<map name="anvm__region__s_coll__map" id="anvm__region__s_coll__map">
<area shape="rect" title="Memory region." alt="" coords="21,95,122,121"/>
<area shape="rect" href="structnvm__mem__driver__s.html" title="Memory device driver." alt="" coords="5,5,137,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1cd49c10b06e2dcdc6240a6b96bce792"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__region__s.html#a1cd49c10b06e2dcdc6240a6b96bce792">name</a></td></tr>
<tr class="memdesc:a1cd49c10b06e2dcdc6240a6b96bce792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of region.  <a href="structnvm__region__s.html#a1cd49c10b06e2dcdc6240a6b96bce792">More...</a><br /></td></tr>
<tr class="separator:a1cd49c10b06e2dcdc6240a6b96bce792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f0759d4cddab7feae7136541cb42af"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__region__s.html#a89f0759d4cddab7feae7136541cb42af">start_addr</a></td></tr>
<tr class="memdesc:a89f0759d4cddab7feae7136541cb42af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start address of region.  <a href="structnvm__region__s.html#a89f0759d4cddab7feae7136541cb42af">More...</a><br /></td></tr>
<tr class="separator:a89f0759d4cddab7feae7136541cb42af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0d544f7f13eab892d315959435c453"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__region__s.html#abb0d544f7f13eab892d315959435c453">size</a></td></tr>
<tr class="memdesc:abb0d544f7f13eab892d315959435c453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of region in bytes.  <a href="structnvm__region__s.html#abb0d544f7f13eab892d315959435c453">More...</a><br /></td></tr>
<tr class="separator:abb0d544f7f13eab892d315959435c453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ff41080becfd0c0cc925499222bbee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_v_m.html#ga1985b8baf6174aa9863e48c74adaba2d">nvm_mem_driver_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__region__s.html#ad7ff41080becfd0c0cc925499222bbee">p_driver</a></td></tr>
<tr class="memdesc:ad7ff41080becfd0c0cc925499222bbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level memory driver.  <a href="structnvm__region__s.html#ad7ff41080becfd0c0cc925499222bbee">More...</a><br /></td></tr>
<tr class="separator:ad7ff41080becfd0c0cc925499222bbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory region. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1cd49c10b06e2dcdc6240a6b96bce792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd49c10b06e2dcdc6240a6b96bce792">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* nvm_region_s::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of region. </p>

</div>
</div>
<a id="ad7ff41080becfd0c0cc925499222bbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ff41080becfd0c0cc925499222bbee">&#9670;&nbsp;</a></span>p_driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___n_v_m.html#ga1985b8baf6174aa9863e48c74adaba2d">nvm_mem_driver_t</a>* nvm_region_s::p_driver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low level memory driver. </p>

</div>
</div>
<a id="abb0d544f7f13eab892d315959435c453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0d544f7f13eab892d315959435c453">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t nvm_region_s::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of region in bytes. </p>

</div>
</div>
<a id="a89f0759d4cddab7feae7136541cb42af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f0759d4cddab7feae7136541cb42af">&#9670;&nbsp;</a></span>start_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t nvm_region_s::start_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start address of region. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="nvm_8h_source.html">nvm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnvm__region__s.html">nvm_region_s</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 10:20:42 for NVM  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
